# Database PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_TEST_DB=
POSTGRES_HOST=
POSTGRES_PORT=
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
DATABASE_TEST_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_TEST_DB}

# JWT authentication
SECRET_KEY=
ALGORITHM=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}/0